server.port = 9095
spring.datasource.url = jdbc:mysql://localhost:3306/skillc?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username  =root
spring.datasource.password  =root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
